# video-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
performance/jmeter/: README.md
performance/jmeter/docker/: Dockerfile
performance/jmeter/plans/: extract-frame-stress.jmx  mixed-stress.jmx  transcode-stress.jmx
performance/jmeter/run/: assert_jmeter_results.sh  prepare_jmeter_libs.sh  run_extract_stress.sh  run_jmeter_docker.sh  run_mixed_stress.sh  run_transcode_stress.sh
performance/jmeter/scripts/: kafka_producer.groovy
src/main/java/es/mblcu/videomanager/: Application.java
src/main/java/es/mblcu/videomanager/application/service/: LocalWorkspaceService.java  TranscodeProfileCatalogService.java
src/main/java/es/mblcu/videomanager/application/usecase/: ExtractFrameUseCase.java  StartupRecoveryUseCase.java  TranscodeProfileCatalog.java  TranscodeStartupRecoveryUseCase.java  TranscodeVideoUseCase.java
src/main/java/es/mblcu/videomanager/domain/: FileRepository.java
src/main/java/es/mblcu/videomanager/domain/frame/: ExtractFrameCommand.java  ExtractFrameResult.java  FrameExtractionPort.java
src/main/java/es/mblcu/videomanager/domain/frame/exception/: FrameExtractionException.java
src/main/java/es/mblcu/videomanager/domain/jobs/: JobState.java  JobStateRepository.java  RedisOps.java
src/main/java/es/mblcu/videomanager/domain/jobs/vo/: JobStatus.java
src/main/java/es/mblcu/videomanager/domain/transcode/: TranscodeProfile.java  TranscodeTarget.java  TranscodeVideoCommand.java  TranscodeVideoResult.java  VideoTranscodingPort.java
src/main/java/es/mblcu/videomanager/domain/transcode/exception/: TranscodeValidationException.java  VideoTranscodingException.java
src/main/java/es/mblcu/videomanager/domain/transcode/jobs/: TranscodeJobState.java  TranscodeJobStateRepository.java
src/main/java/es/mblcu/videomanager/infrastructure/config/: AppProperties.java
src/main/java/es/mblcu/videomanager/infrastructure/ffmpeg/: FfmpegFrameExtractionAdapter.java  FfmpegVideoTranscodingAdapter.java
src/main/java/es/mblcu/videomanager/infrastructure/kafka/: ExtractFrameKafkaConsumer.java  ExtractFrameKafkaConsumerConfig.java  ExtractFrameKafkaProducer.java  ExtractFrameMessageMapper.java  ExtractFrameRequestMessage.java  ExtractFrameResponseMessage.java  TranscodeKafkaConfig.java  TranscodeKafkaConsumer.java  TranscodeKafkaProducer.java  TranscodeMessageMapper.java  TranscodeRequestMessage.java  TranscodeResponseMessage.java
src/main/java/es/mblcu/videomanager/infrastructure/observability/: HealthState.java  Observability.java  ObservabilityConfig.java
src/main/java/es/mblcu/videomanager/infrastructure/redis/: JobStateRepositoryRedisAdapter.java  LettuceRedisOps.java  RedisConfig.java  TranscodeJobStateRepositoryRedisAdapter.java
src/main/java/es/mblcu/videomanager/infrastructure/s3/: FileRepositoryS3Adapter.java  S3Path.java  S3StorageConfig.java
src/main/java/es/mblcu/videomanager/infrastructure/transcode/: TranscodeProfileCatalogFactory.java
src/main/resources/: application.properties  logback.xml
src/test/java/es/mblcu/videomanager/: ApplicationStartupTest.java  ApplicationTest.java
src/test/java/es/mblcu/videomanager/application/service/: LocalWorkspaceServiceTest.java
src/test/java/es/mblcu/videomanager/application/usecase/: ExtractFrameUseCaseTest.java  StartupRecoveryUseCaseTest.java  TranscodeStartupRecoveryUseCaseTest.java  TranscodeVideoUseCaseTest.java
src/test/java/es/mblcu/videomanager/architecture/: HexagonalArchitectureTest.java
src/test/java/es/mblcu/videomanager/atdd/: AcceptanceAtddIT.java
src/test/java/es/mblcu/videomanager/atdd/hooks/: DockerHooks.java
src/test/java/es/mblcu/videomanager/atdd/steps/: EnvironmentAvailabilitySteps.java  FrameExtractionHappyPathSteps.java  TranscodingHappyPathSteps.java
src/test/java/es/mblcu/videomanager/atdd/support/: DockerComposeSupport.java
src/test/java/es/mblcu/videomanager/infrastructure/ffmpeg/: FfmpegFrameExtractionAdapterTest.java  FfmpegVideoTranscodingAdapterTest.java
src/test/java/es/mblcu/videomanager/infrastructure/kafka/: ExtractFrameKafkaConsumerTest.java  ExtractFrameKafkaProducerTest.java  ExtractFrameMessageMapperTest.java  TranscodeKafkaConsumerTest.java  TranscodeKafkaProducerTest.java  TranscodeMessageMapperTest.java
src/test/java/es/mblcu/videomanager/infrastructure/observability/: ObservabilityTest.java
src/test/java/es/mblcu/videomanager/infrastructure/redis/: JobStateRepositoryRedisAdapterTest.java  TranscodeJobStateRepositoryRedisAdapterTest.java
src/test/java/es/mblcu/videomanager/infrastructure/s3/: FileRepositoryS3AdapterTest.java  S3PathTest.java
src/test/java/es/mblcu/videomanager/infrastructure/transcode/: TranscodeProfileCatalogFactoryTest.java
src/test/resources/es/mblcu/videomanager/atdd/features/: environment_availability.feature  frame_extraction_happy_path.feature  transcoding_happy_path.feature
